body {
  font-family: "Montserrat";
  background-color: rgb(255, 255, 255);
  margin: 0 !important;
}

header {
  display: block;
  position: fixed;
  width: 100%;
  border-bottom: 5px solid;
  background-color: white;
}
header .top-nav {
  display: block;
  background-color: white;
  height: 70px;
  padding: 20px;
}
header .top-nav .nav-left {
  float: left;
  display: flex;
  padding: 10px;
}
header .top-nav .nav-right {
  display: flex;
  float: right;
  padding: 10px;
}
header .top-nav .nav-right li {
  list-style: none;
  padding: 20px;
  display: inline;
  float: right;
}

.hero {
  width: 100%;
  background-image: url(/images/landing.jpg);
  color: white;
  background-repeat: no-repeat;
  background-size: 100%;
}
.hero .hero-content {
  padding: 200px;
  text-align: center;
}
.hero .hero-content h1 {
  font-size: 60px;
}
.hero .hero-content p {
  font-size: 20px;
}

.info {
  background: white;
}
.info .info-header {
  font-size: 40px;
  margin: auto;
  text-align: center;
  padding: 30px;
}
.info .info-header:after {
  content: "";
  display: block;
  width: 370px;
  height: 6px;
  border-radius: 40px;
  background: #0bb818;
  position: inherit;
  margin: auto;
  float: center;
}
.info .info-grid {
  display: flex;
  justify-content: center;
}
.info .info-grid div {
  margin: 40px;
  width: 300px;
}
.info .info-grid img {
  width: 90px;
  height: auto;
  margin: auto;
  padding: 20px;
  display: block;
}
.info .info-grid h2 {
  text-align: center;
}
.info .info-grid p {
  text-align: center;
}

.functions {
  background-color: #0bb818;
  margin: 40px;
  padding: 100px;
  color: white;
}
.functions .functions-head {
  font-size: 30px;
  color: white;
}
.functions .functions-head:after {
  content: "";
  margin-top: 10px;
  display: block;
  width: 400px;
  height: 5px;
  border-radius: 40px;
  background: #fff;
  position: relative;
}
.functions .function-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.functions .function-grid ul {
  padding-left: 0;
}
.functions .function-grid ul li {
  list-style: none;
}
.functions .function-grid ul li h2 {
  font-size: 30px;
  margin: 40px 0;
}
.functions .function-grid ul li p {
  font-size: 20px;
  width: 400px;
}
.functions .function-grid .img1 {
  display: block;
  padding: 5px;
  margin: auto;
}
.functions .function-grid .img1 img {
  width: 80px;
  height: auto;
}
.functions .function-grid .img2 {
  display: flex;
  vertical-align: center;
}
.functions .function-grid .img2 img {
  width: 300px;
  height: auto;
}

@media only screen and (max-width: 1100px) {
  .info .info-header {
    font-size: 40px;
    margin: auto;
    text-align: center;
    padding: 10px;
  }
  .functions {
    background-color: #0bb818;
    margin: 40px;
    padding: 50px;
    color: white;
  }
  .functions .functions-head {
    font-size: 30px;
    color: white;
    display: block;
    position: auto;
  }
  .functions .functions-head:after {
    content: "";
    margin-top: 10px;
    display: block;
    width: 200px;
    height: 5px;
    border-radius: 40px;
    background: #fff;
    position: relative;
  }
  .functions .function-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .functions .function-grid ul {
    padding-left: 0;
  }
  .functions .function-grid ul li {
    list-style: none;
  }
  .functions .function-grid ul li h2 {
    font-size: 15px;
    margin: 2px 0;
  }
  .functions .function-grid ul li p {
    font-size: 10px;
    width: 300px;
  }
  .functions .function-grid .img1 {
    display: none;
    padding: 5px;
    margin: auto;
  }
  .functions .function-grid .img1 img {
    width: 80px;
    height: auto;
  }
  .functions .function-grid .img2 {
    display: flex;
    vertical-align: center;
  }
  .functions .function-grid .img2 img {
    width: 150px;
    height: auto;
  }
  .hero {
    width: 100%;
    background-image: url(/images/landing.jpg);
    color: white;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .hero .hero-content {
    padding: 150px;
    text-align: center;
  }
  .hero .hero-content h1 {
    font-size: 60px;
  }
  .hero .hero-content p {
    font-size: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .info .info-header {
    font-size: 40px;
    margin: auto;
    text-align: center;
    padding-top: 70px;
  }
  .info .info-grid {
    display: grid;
    justify-content: center;
  }
  .info .info-grid div {
    margin: 40px;
    width: 300px;
  }
  .info .info-grid img {
    width: 90px;
    height: auto;
    margin: auto;
    padding: 20px;
    display: block;
  }
  .info .info-grid h2 {
    text-align: center;
  }
  .info .info-grid p {
    text-align: center;
  }
  .functions {
    background-color: #0bb818;
    margin: 40px;
    padding: 50px;
    color: white;
  }
  .functions .functions-head {
    font-size: 30px;
    color: white;
    display: block;
    position: auto;
  }
  .functions .functions-head:after {
    content: "";
    margin-top: 10px;
    display: block;
    width: 200px;
    height: 5px;
    border-radius: 40px;
    background: #fff;
    position: relative;
  }
  .functions .function-grid {
    display: inline-grid;
    padding: 10px;
  }
  .functions .function-grid ul {
    padding-left: 0;
  }
  .functions .function-grid ul li {
    list-style: none;
  }
  .functions .function-grid ul li h2 {
    margin: 2px 0;
    font-size: 40px;
  }
  .functions .function-grid ul li p {
    font-size: 20px;
    width: 300px;
  }
  .functions .function-grid .img1 {
    display: none;
    padding: 5px;
    margin: auto;
  }
  .functions .function-grid .img1 img {
    width: 80px;
    height: auto;
  }
  .functions .function-grid .img2 {
    display: none;
    vertical-align: center;
  }
  .functions .function-grid .img2 img {
    width: 150px;
    height: auto;
  }
  .hero {
    width: 100%;
    background-color: black;
    color: white;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .hero .hero-content {
    padding: 50px;
    text-align: center;
  }
  .hero .hero-content h1 {
    font-size: 30px;
  }
  .hero .hero-content p {
    font-size: 20px;
  }
  header {
    display: block;
    position: relative;
    width: 100%;
    border-bottom: 5px solid;
    background-color: white;
  }
  header .top-nav {
    display: block;
    background-color: white;
    height: 70px;
    padding: 20px;
  }
  header .top-nav .nav-left {
    display: block;
    padding: 10px;
    margin: auto;
  }
  header .top-nav .nav-right {
    display: none;
    float: right;
    padding: 5px;
  }
  header .top-nav .nav-right li {
    list-style: none;
    padding: 20px;
    display: inline;
    float: right;
    font-size: 10px;
  }
}/*# sourceMappingURL=style.css.map */